VERSION 5.00
Begin VB.UserControl bgTabs 
   AutoRedraw      =   -1  'True
   BackColor       =   &H00404040&
   ClientHeight    =   7005
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6795
   EditAtDesignTime=   -1  'True
   BeginProperty Font 
      Name            =   "Arial"
      Size            =   9.75
      Charset         =   238
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   ScaleHeight     =   7005
   ScaleWidth      =   6795
End
Attribute VB_Name = "bgTabs"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private Sub UserControl_Initialize()
4210752

End Sub
