Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmOptions.frm
Form=frmAbout.frm
Module=modSkin1; modSkin1.bas
Form=frmScreen.frm
UserControl=Ctl\bgClose.ctl
UserControl=Ctl\bgDugme.ctl
Class=Class1; Ctl\Class1.cls
Form=frmPoruka.frm
Module=modSound; modSound.bas
UserControl=Ctl\bgFrame.ctl
UserControl=Ctl\bgCheck.ctl
UserControl=Ctl\bgText.ctl
Module=modUserCtls; modUserCtls.bas
Form=frmLogIn.frm
Module=modPwd; modPwd.bas
ResFile32="Graphics.RES"
Startup="Sub Main"
HelpFile=""
Title="Graphics"
ExeName32="Graphics.exe"
Command32=""
Name="Graphics"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BG Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
